LLM_BASE_URL=http://127.0.0.1:1234/v1
LLM_API_KEY=sk-your-key
LLM_MODEL=gpt-oss-safeguard-20b-mlx
LLM_ENDPOINT_PATH=/responses
PORT=8080
POSTGRES_DB=hyperpulse_ops
POSTGRES_USER=hyperpulse
POSTGRES_PASSWORD=hyperpulse_local_dev
PGHOST=hyperpulse-db
PGPORT=5432
PGDATABASE=hyperpulse_ops
PGUSER=hyperpulse
PGPASSWORD=hyperpulse_local_dev
